{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TNG.Web.Board-ecf69355-791d-4f86-9ade-8bdbe0bf046a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DigitalOceanDropletConnection": "server=localhost;Database=TNGAZ;uid=sa;pwd=********;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "TNGRegistrationCode": "******",
  "Google_API_PRIVATE_KEYFILE": "./Credentials/Google_www-calendar.json",
  "CalendarId": "tng.az.board@gmail.com",
  "SquareAPI": {
    "ApplicationID": "******",
    "Token": "******",
    "ProductionEnabled": "false"
  },
  "SquareItems": {
    "MembershipDues": "******",
    "PartyMember": "******",
    "PartyGuest": "******"
  },
  "DiscordAPIKey": "foo"
}
